/*
Table of Contents
 * MAIN
 * STORIES
 * TECHNICAL DETAILS SECTION
 * BETA
 * TOGGLE SWITCH
 * PRICING PLANS
 * FEATURES TABLE
 * FOOTER 
 */



/* MAIN */

.twoSquare {
    display: flex;
    flex-direction: column;

    /* removes strange gap */
    line-height: 0;
}

article {
    width: 375px;
    display: inline-block;
    padding-bottom: 48px;
}

.article--black {
    background-color: black;
    color: white;
}

.article--white {
    background-color: white;
    color: black;
}

.article__preHeader {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 48px 28.5px 0 28.5px;
}

.article__header {
    text-transform: uppercase;
    letter-spacing: 3.33px;
    line-height: 40px;
    font-size: 32px;
    font-weight: bold;
    margin: 72px 28.5px 0 28.5px;
}

.article__subtitle {
    font-size: 13px;
    font-weight: normal;
    margin: 16px 28.5px 8px 28.5px;
}

.article__date {
    opacity: .75;
    margin-right: 4px;
}

.article--subtitleOffset {
    margin-top: 16px;
    margin-bottom: 0;
}

.article__para {
    margin: 16px 28.5px 23px 28.5px;
    display: inline-block;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 25px;
    opacity: .6;
}

.article__link {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 2px;
    margin-right: 15px;
}

.link__box {
    width: 168px;
    height: 16px;
    margin: 0 28.5px 0 28.5px;
    display: flex;
    align-items: center;
    width: 60%;
    flex: 0 0 auto;
    position: relative;
}

.article--black :is(a:link, a:visited) {
    color: white;
    font-weight: 700;
}

.article--white :is(a:link, a:visited) {
    color: black;
    font-weight: 700;
}

.article--black a:hover {
    text-decoration: underline;
    text-underline-offset: 2.5px;
}

.svg__arrow {
    width: 42px;
    height: 12px;
    flex: 0 0 auto;
}

.svg__arrow--white {
    stroke: white;
}

.svg__arrow--black {
    stroke: black;
}

/* STORIES */
.stories {
    display: grid;
    grid-auto-rows: 375px;

    /* removes odd gap between pictures - needed? */
    /* line-height: 0; */
}

figure {
    position: relative;
}

figure img {
    filter: brightness(60%);
}

figcaption {
    position: absolute;
    color: white;
    left: 33px;
}

.caption--date {
    position: absolute;
    top: 54%;
    font-size: 13px;
}

.caption--title {
    top: 62%;
    font-size: 18px;
    font-weight: bold;
}

.caption--subtitle {
    top: 70%;
    font-size: 13px;
}

.caption__dividingLine {
    top: 78%;
    width: 310px;
    border-top: 1px solid rgba(97 97 97 / .85);
}

.caption__link {
    top: 86%;
}

.caption__link a:link,
.caption__link a:visited {
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.caption__arrow {
    position: absolute;
    top: 87.7%;
    left: 80%;
}

/* TECHNICAL DETAILS SECTION */
.technical__section {
    background-color: white;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 56px;
}

.technical__article {
    width: 310px;
    height: 236px;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 25px;
}

.technical__article>img {
    margin: 0 auto 48px auto;
}

.technical__article>h2 {
    font-size: 18px;
    font-weight: bold;
}

.technical__article>p {
    margin-top: 16px;
    font-size: 15px;
    opacity: .6;
    font-weight: normal;
}

/* BETA */
.beta {
    width: 375px;
    height: 288px;
    line-height: 0;
    position: relative;
}

.beta h1 {
    position: absolute;
    color: white;
}

.beta figure {
    position: relative;
}

.beta img {
    filter: brightness(1);
}

.beta__title {
    line-height: 40px;
    letter-spacing: 3.33px;
    width: 316px;
    height: 120px;
    font-size: 32px;
    letter-spacing: 3.33px;
    text-transform: uppercase;
    font-weight: bold;
    top: 60px;
    left: 33px;
}

.beta .caption__link {
    position: absolute;
    left: 33px;
    top: 70%;
}

.beta .caption__arrow {
    top: 70%;
    left: 42%;
}

/* TOGGLE SLIDER SWITCH */
.toggle__switch__container {
    margin: 64px 60px 0 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle {
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
    opacity: .5;
    cursor: pointer;
}

.toggle--selected {
    opacity: 1;
}

/* Hide control */
.toggle__switch__container input {
    display: none;
}

.switch {
    margin: 0 32px;
    width: 64px;
    height: 32px;
    position: relative;
}

/* Initialize track - default grey*/
.track {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background-color: #DFDFDF;
    transition: background-color .5s ease-in;
    border-radius: 34px;
}

/* track turns black when checked*/
input:checked+.track {
    background-color: black;
}

/* Initialize ball - default black*/
.track:before {
    content: "";
    position: absolute;
    height: 24px;
    width: 24px;
    left: 8px;
    bottom: 4px;
    background-color: black;
    transition: all .4s ease-in;
    border-radius: 50%;
}

/* ball turns white when checked */
input:checked+.track:before {
    background-color: white;
}

input:focus+.track {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.track:before {
    transform: translateX(24px);
}



/* PRICING PLANS */
.price__plans {
    margin-top: 40px;
    display: grid;
    gap: 24px;
    justify-content: center;
}

.price__card {
    display: inline-block;
    width: 318px;
    height: 407px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price__card h1 {
    margin-top: 56px;
    font-size: 24px;
    font-weight: bold;
}

.price__card p {
    margin-top: 18px;
    font-size: 15px;
    font-weight: normal;
    line-height: 25px;
    opacity: .6;
    width: 275px;
    text-align: center;
}

.price__section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price__card h2 {
    margin-top: 40px;
    font-size: 40px;
    font-weight: bold;
    line-height: 48px;
    letter-spacing: 4.17px;
}

.price__card h3 {
    font-size: 15px;
    font-weight: normal;
    line-height: 25px;
    letter-spacing: 0;
    opacity: 0.6;
}

.price__card button {
    margin-top: 40px;
    width: 245px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.price__card--black {
    background-color: black;
    color: white;
}

.price__card--black button {
    background-color: white;
    color: black;
}

.price__section--hidden {
    display: none;
}


/* FEATURES TABLE */
.features__table--desktop {
    display: none;
}

.features__table--mobile {
    table-layout: fixed;
    width: 318px;
    margin: 64px auto;
}

/* table caption: "The Features" */
thead td {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 1;
    border-bottom: 1px solid black;
    padding-bottom: 23px;
}

/* heading for each feature */
tbody tr:nth-child(3n+1) td {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 23px 0 16px 0;
}

/* style tiers: Basic. Pro, Business  */
tbody tr:nth-child(3n+2) td {
    font-size: 10px;
    opacity: .5;
    font-weight: bold;
    letter-spacing: 1.67px;
    text-transform: uppercase;
    padding-bottom: 8px;
}

/* underline checkmark row */
tbody tr:nth-child(3n) td {
    padding-bottom: 16px;
    border-bottom: 1px solid rgb(223, 223, 223);
}